<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
			max-width: 33%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		@media (max-width:1024px) {
			#container {
				max-width: 100%;
			}
		}
    </style>
</head>
<body>
    <div id="container">
        <h2>Registro a El Servicio</h2>
        <form action="http://monsterballgo.com/api/webregister.php" method="post">
			<label for="user_name">Nombre de usuario (sin espacios ni mayúsculas):</label>
            <input type="text" id="user_name" name="username" required>

			<label for="password">Contraseña:</label>
            <input type="password" id="password" name="pass" required>

			<label for="id">Matrícula:</label>
            <input type="text" id="id" name="id" required>
			
			<label for="email">Correo:</label>
            <input type="text" id="email" name="email" required>

            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" name="firstname" required>

			<label for="last_name">Apellido(s):</label>
            <input type="text" id="last_name" name="lastname" required>

            <input type="hidden" id="hiddenField" name="token" value="code37">
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
<!--https://xorbin.com/tools/sha256-hash-calculator-->